{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Christmas Theme",
  "version": "0.1.0",
  "identifier": "com.christmastheme.app",
  "build": {
    "devUrl": "http://localhost:4173",
    "frontendDist": "../src",
    "beforeDevCommand": "node scripts/dev-server.js",
    "beforeBuildCommand": ""
  },
  "app": {
    "windows": [
      {
        "label": "settings",
        "title": "Christmas Theme Settings",
        "url": "/settings/index.html",
        "width": 460,
        "height": 640,
        "resizable": true,
        "visible": true
      },
      {
        "label": "overlay",
        "title": "Snow Overlay",
        "url": "/overlay/index.html",
        "transparent": true,
        "decorations": false,
        "alwaysOnTop": true,
        "skipTaskbar": true,
        "fullscreen": false,
        "focus": false,
        "visible": true
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": ["app", "msi", "nsis", "dmg"]
  }
}
